#redis数据库  默认为数据库0
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=19990425
#数据库连接池最大链接数
spring.redis.jedis.pool.max-active=1024
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
#连接池的最大空闲链接
spring.redis.jedis.pool.max-idle=10
#连接池的最小空闲链接
spring.redis.jedis.pool.min-idle=0
#链接超时时间
spring.redis.timeout=1000
#redis配置结束
spring.redis.block-when-exhausted=true